spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/casestudy
spring.datasource.username=root
spring.datasource.password=Jayambe417263
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update